AttendanceManagementWPF/screens/Authentication/RegisterEmployeeWindow.xaml

<Window x:Class="AttendanceManagementWPF.RegisterEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagementWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="640"
        Width="500"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#022B3A"
        Title="">

    <ScrollViewer
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid>

            <Border Background="White" Margin="20" 
            CornerRadius="20" 
            Height="540"
            Width="420">

                <StackPanel VerticalAlignment="Center">

                    <Label
            Content="Register" 
               FontWeight="Bold" 
               HorizontalAlignment="Stretch"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

                    <Separator
                Width="400"
                       HorizontalAlignment="Center"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    Grid.Column="0">

                            <TextBox
                x:Name="txtFirstName" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="First Name"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <TextBox
                x:Name="txtContactNo" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Contact No."
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <DatePicker
                x:Name="txtDateOfBirth" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Hint="Date of Birth"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"    
                Width="180"/>

                            <PasswordBox
                x:Name="txtPassword"
                Margin="0 12 0 0"
                VerticalContentAlignment="Center"
                Width="180"
                Padding="12 10 12 10"
                FontSize="12"
                HorizontalAlignment="Center"
                Foreground="#022B3A"
                FontWeight="Medium"
                materialDesign:HintAssist.HelperTextFontSize="10"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.Foreground="#022B3A"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                        </StackPanel>

                        <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    Grid.Column="1">
                            <TextBox
                x:Name="txtLastName" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Last Name"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <TextBox
                x:Name="txtEmail" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Email"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <TextBox
                x:Name="txtJobTitle" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Job Title"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <PasswordBox
                x:Name="txtConfirmPassword"
                Margin="0 12 0 0"
                VerticalContentAlignment="Center"
                Width="180"
                Padding="12 10 12 10"
                FontSize="12"
                HorizontalAlignment="Center"
                Foreground="#022B3A"
                FontWeight="Medium"
                materialDesign:HintAssist.HelperTextFontSize="10"
                materialDesign:HintAssist.Hint="Confirm Password"
                materialDesign:HintAssist.Foreground="#022B3A"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                        </StackPanel>

                    </Grid>

                    <ComboBox
                x:Name="txtManagerID" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Manager Name"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180">
                    </ComboBox>

                    <Button 
                x:Name="registerButton"
                Content="Register"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"
                Padding="12 0 12 0"
                FontSize="18"
                VerticalContentAlignment="Center"
            VerticalAlignment="Center"
                Click="registerButton_Click"
                BorderThickness="0"
                FontWeight="Medium"
                Background="#022B3A"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    </Button>

                    <Button 
                x:Name="loginEmployee"
                        Click="loginEmployee_Click"
                Margin="0 30 0 0"
                FontSize="10"
                Padding="0"
                Foreground="#022B3A"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}">
                        <TextBlock TextAlignment="Center">
                    Already have an account?<LineBreak/>
                    Login Here.</TextBlock>
                    </Button>

                </StackPanel>

            </Border>

        </Grid>

    </ScrollViewer>

</Window>
