AttendanceManagementWPF/screens/User/AddAttendanceUser.xaml

<Page x:Class="AttendanceManagementWPF.AddAttendanceUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="White"
      Title="AttendanceUser">

        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <Button
                Grid.Column="0"
                x:Name="BackButton"
                Margin="12 0 0 0"
                Click="BackButton_Click"
                Background="White"
                Padding="4"
                BorderThickness="0"
                BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="4"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="#022B3A" 
                        Direction="320" 
                        Softness="1" 
                        ShadowDepth="4" 
                        Opacity="0.5" />
                </Button.BitmapEffect>

                <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="24"
                    Height="24"
                    Foreground="#022B3A" />
            </Button>
            <Label
            Content="Add Attendance" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
            Margin="12 0 0 0"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

        </StackPanel>

        <Label
            
            Grid.Row="1"
            x:Name="Message"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Content="You are not into any project or All your projects are completed."/>

        <ListView
                Grid.Row="1"
                Padding="12"
                Margin="12"
            SelectionMode="Single"
            Width="600"
            HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                  Name="projectsList">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" 
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate 
                                TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Left"
                                Background="White"
                                Margin="0 12 0 12"
                                CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect 
                                            Color="#022B3A"
                                            ShadowDepth="2"
                                            Opacity="0.4"
                                            BlurRadius="6"/>
                        </Border.Effect>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                    VerticalAlignment="Center"
                                        Orientation="Vertical"
                                            Grid.Column="0"
                                        Margin="0 12 0 12"
                                        HorizontalAlignment="Left">

                                <Grid
                                        VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                            Grid.Column="0"
                                            Content="Project ID: " 
                                       FontSize="15"
                                       FontWeight="Medium"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Center"
                                       Padding="12 0 0 0"/>

                                    <Label 
                                            Grid.Column="1"
                                            Content="{Binding ProjectId}" 
                                       FontSize="18"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="6 0 6 0"
                                       Padding="3 0 3 0"/>

                                </Grid>

                                <Grid
                                        VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                            Grid.Column="0"
                                            Content="Project Name: " 
                                       FontSize="15"
                                       FontWeight="Medium"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Center"
                                       Padding="12 0 0 0"/>

                                    <Label 
                                            Grid.Column="1"
                                            Content="{Binding ProjectName}" 
                                       FontSize="18"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="6 0 6 0"
                                       Padding="3 0 3 0"/>

                                </Grid>

                            </StackPanel>

                            <Button 
                                    Grid.Column="1"
                                    x:Name="addAttendanceButton"
                                    Content="Add Attendance"
                                    HorizontalAlignment="Center"
                                    Margin="12 0 12 0"
                                    Padding="12 0 12 0"
                                    FontSize="18"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    FontWeight="Medium"
                                    Background="#EF1F1F"
                                    Click="addAttendanceButton_Click"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            </Button>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackPanel 
            Grid.Row="1"
            
            VerticalAlignment="Top">

            --><!--<Border
                Grid.Row="1"
                Width="250"
                Height="300"
                Background="White"
                CornerRadius="6"
                VerticalAlignment="Center">

                <Border.Effect>
                    <DropShadowEffect 
                    Color="#022B3A"
                    ShadowDepth="2"
                    Opacity="0.8"
                    BlurRadius="10"/>
                </Border.Effect>

                <StackPanel
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <ComboBox
                x:Name="txtProjectID" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Project ID"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                        
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180">
                    </ComboBox>

                    <Button 
                x:Name="addAttendanceButton"
                Content="Add Attendance"
                HorizontalAlignment="Center"
                Margin="0 20 0 20"
                Padding="12 0 12 0"
                FontSize="18"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontWeight="Medium"
                Background="#EF1F1F"
                Click="addAttendanceButton_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    </Button>

                </StackPanel>

            </Border>--><!--

        </StackPanel>-->

    </Grid>
</Page>
