AttendanceManagementWPF/screens/User/AddLeavesUser.xaml

<Page x:Class="AttendanceManagementWPF.AddLeavesUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="White"
      Title="RequestLeaveUser">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <Button
                x:Name="BackButton"
                Margin="12 0 0 0"
                Background="White"
                Click="BackButton_Click"
                Padding="4"
                BorderThickness="0"
                BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="4"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="#022B3A" 
                        Direction="320" 
                        Softness="1" 
                        ShadowDepth="4" 
                        Opacity="0.5" />
                </Button.BitmapEffect>

                <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="24"
                    Height="24"
                    Foreground="#022B3A"               />
            </Button>

            <Label
                x:Name="title"
            Content="Apply Leave" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
            Margin="12 0 0 0"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center">

            <Border
                Grid.Row="1"
                Width="250"
                Background="White"
                CornerRadius="6">

                <Border.Effect>
                    <DropShadowEffect 
                    Color="#022B3A"
                    ShadowDepth="2"
                    Opacity="0.8"
                    BlurRadius="10"/>
                </Border.Effect>

                <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Label
                        x:Name="txtLeavesLeft"
                        Margin="0 30 0 0"
                        Content="No. Of Leaves Left: "
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignLabel}"/>

                    <TextBox
                    x:Name="txtEmployeeID" 
                    Margin="0 30 0 0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Employee ID"
                    FontSize="12"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Padding="12 10 12 10"
                    Foreground="#022B3A"
                    FontWeight="Medium"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="180"/>

                    <TextBox
                    x:Name="txtTransactionID" 
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Transaction ID"
                    FontSize="12"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Padding="12 10 12 10"
                    Foreground="#022B3A"
                    FontWeight="Medium"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                        Visibility="Collapsed"
                    Width="180"/>

                    <DatePicker
                    x:Name="txtStartDate"
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Start Date"
                    Padding="12 10 12 10"
                    Foreground="#022B3A"
                    FontWeight="Medium"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"    
                    Width="180"/>

                    <DatePicker
                    x:Name="txtEndDate"
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="End Date"
                    Padding="12 10 12 10"
                    Foreground="#022B3A"
                    FontWeight="Medium"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"    
                    Width="180"/>

                    <TextBox
                       x:Name="txtReason"
                       TextWrapping="Wrap" 
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Reason"
                        Padding="12 10 12 10"
                        Foreground="#022B3A"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"    
                        Width="180"/>

                    <Button 
                x:Name="addLeaveButton"
                Content="Apply Leave"
                        Click="addLeaveButton_Click"
                HorizontalAlignment="Center"
                Margin="0 30 0 30"
                Padding="12 0 12 0"
                FontSize="18"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontWeight="Medium"
                Background="#EF1F1F"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    </Button>

                </StackPanel>

            </Border>

            
        </StackPanel>

    </Grid>

</Page>
