AttendanceManagementWPF/screens/User/AttendanceEmployee.xaml

<Page x:Class="AttendanceManagementWPF.screens.User.AttendanceEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF.screens.User"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttendanceEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="#E3B0AC">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label
                Grid.Column="0"
            Content="Attendance" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
            Margin="12 0 0 0"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

            <Button 
                Grid.Column="1"
                x:Name="addAttendanceButton"
                Content="Add Attendance"
                HorizontalAlignment="Right"
                Margin="6 0 12 0"
                Padding="12 0 12 0"
                FontSize="14"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontWeight="Medium"
                Foreground="White"
                Background="#EF1F1F"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="addAttendanceButton_Click"/>

        </Grid>

        <DataGrid 
            Grid.Row="1"
            x:Name="gridEmployeeAttendance" 
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              Padding="0"
              Margin="0"
              CanUserResizeRows="True"
              Style="{StaticResource MaterialDesignDataGrid}"
              CanUserAddRows="False">

            <DataGrid.Resources>
                <Style x:Key="test" 
                   TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                 Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" 
                        Value="Stretch"/>
                    <Setter Property="Margin" Value="12 0 12 0"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="Foreground" Value="#022B3A"/>

                </Style>

                <Style x:Key="elemntStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" 
                                Value="Center" />
                    <Setter Property="HorizontalAlignment" 
                                Value="Center" />
                    <Setter Property="Foreground" Value="#022B3A"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn 
                Header="Project Name"
                MinWidth="80"
                    Width="1*"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding ProjectName}"
                    ElementStyle="{StaticResource elemntStyle}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                Header="Attendance Status"
                MinWidth="150"
                
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding AttendanceStatus}"/>

                <DataGridTextColumn 
                Header="Date Of Request"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding DateOfRequest, StringFormat=dd/MM/yyyy}"/>

                <!--<DataGridTextColumn 
                Header="Status"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding AttendanceStatus}"/>-->

                <DataGridTemplateColumn 
                Header="Action"              
                MinWidth="150"
                HeaderStyle="{StaticResource test}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">

                                <Button 
                                    x:Name="deleteAttendanceButton"
                                    Content="Delete"
                                    HorizontalAlignment="Right"
                                    Margin="6 0 6 0"
                                    Padding="12 0 12 0"
                                    FontSize="14"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Background="#EF1F1F"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                    Click="deleteAttendanceButton_Click">
                                </Button>
                                
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
