AttendanceManagementWPF/screens/User/LeavesScreenEmployee.xaml

<Page x:Class="AttendanceManagementWPF.screens.User.LeavesScreenEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF.screens.User"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeavesScreenEmployee">

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#E3B0AC">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Leave Requests"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="Black"
                FontWeight="Medium"/>
            <Button 
                Grid.Column="1"
                x:Name="addLeave"
                Click="addLeave_Click"
                Margin="0 0 12 0"
                Background="#EF1F1F"
                Padding="12 0 12 0"
                Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="4"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                HorizontalAlignment="Right">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Kind="Add"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"/>
                    <Label Content="New Leave Request"
                           FontSize="14"
                           Foreground="White"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

        <DataGrid 
            Grid.Row="1"
            x:Name="gridEmployeeLeaves" 
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              Padding="0"
              Margin="0"
              CanUserResizeRows="True"
              Style="{StaticResource MaterialDesignDataGrid}"
              CanUserAddRows="False">

            <DataGrid.Resources>
                <Style x:Key="test" 
                   TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                 Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" 
                        Value="Stretch"/>
                    <Setter Property="Margin" Value="12 0 12 0"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="Foreground" Value="#022B3A"/>

                </Style>

                <Style x:Key="elemntStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" 
                                Value="Center" />
                    <Setter Property="HorizontalAlignment" 
                                Value="Center" />
                    <Setter Property="Foreground" Value="#022B3A"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn 
                Header="ID"
                MinWidth="80"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding TransactionId}"
                ElementStyle="{StaticResource elemntStyle}"/>

                <DataGridTextColumn 
                Header="Date of Request"
                MinWidth="150"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding DateOfRequest,StringFormat=dd/MM/yyyy}"/>

                <DataGridTextColumn 
                Header="Start Date"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding StartDate,StringFormat=dd/MM/yyyy}"/>

                <DataGridTextColumn 
                Header="End Date"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding EndDate,StringFormat=dd/MM/yyyy}"/>

                <DataGridTextColumn 
                Header="Status"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding TransactionStatus}"/>

                <DataGridTemplateColumn 
                Header="Action"                    
                MinWidth="250"
                HeaderStyle="{StaticResource test}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="editLeave"
                                        Click="editLeave_Click"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon 
                                        Grid.Column="0"
                                    Kind="Edit"
                                    Foreground="Black"
                                         Width="24"
                                         Height="24"/>
                                        <Label Grid.Column="1" 
                                           Content="Edit" 
                                           FontSize="12" />

                                    </Grid>
                                </Button>

                                <Button 
                                Grid.Column="1"
                            Name="deleteLeave"
                                    Click="deleteLeave_Click"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon 
                                        Grid.Column="0"
                                    Kind="WindowClose" 
                                    Foreground="Red"
                                         Width="24"
                                         Height="24"/>
                                        <Label Grid.Column="1" 
                                           Content="Delete" 
                                           FontSize="12" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
