AttendanceManagementWPF/screens/Admin/AddUpdateProjectPage.xaml

<Page x:Class="AttendanceManagementWPF.AddUpdateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddNewProject">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <Button
                x:Name="BackButton"
                Margin="12 0 0 0"
                Background="White"
                Padding="4"
                Click="BackButton_Click"
                BorderThickness="0"
                BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="4"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="#022B3A" 
                        Direction="320" 
                        Softness="1" 
                        ShadowDepth="4" 
                        Opacity="0.5" />
                </Button.BitmapEffect>

                <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="24"
                    Height="24"
                    Foreground="#022B3A"               />
            </Button>

            <Label
                x:Name="title"
            Content="Add New Project" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
            Margin="12 0 0 0"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

        </StackPanel>

        <Border Grid.Row="1"
                Width="400"
                VerticalAlignment="Center"
                Padding="0 0 0 20"
                Background="White"
                CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect 
                        Color="#022B3A"
                        ShadowDepth="2"
                        Opacity="0.8"
                        BlurRadius="10"/>
                </Border.Effect>
            <StackPanel 
                VerticalAlignment="Center" >

                <TextBox
                x:Name="txtProjectID" 
                Margin="0 20 0 0"
                    IsEnabled="False"
                    Visibility="Collapsed"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Project ID"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180">
                </TextBox>
                
                <TextBox
                x:Name="txtProjectName" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Project Name"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180">
                </TextBox>

                <DatePicker
                    x:Name="txtStartDate" 
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Start Date"
                    Padding="12 10 12 10"
                    Foreground="#022B3A"
                    FontWeight="Medium"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"    
                    Width="180"/>

                <DatePicker
                    x:Name="txtEndDate" 
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="End Date"
                    Padding="12 10 12 10"
                    Foreground="#022B3A"
                    FontWeight="Medium"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"    
                    Width="180"/>

                <Button 
                x:Name="addprojectButton"
                Content="Add Project"
                    Click="addprojectButton_Click"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"
                Padding="12 0 12 0"
                FontSize="18"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontWeight="Medium"
                Background="#022B3A"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                </Button>

            </StackPanel>

        </Border>

    </Grid>
</Page>
