AttendanceManagementWPF/screens/Admin/AttendancePage.xaml

<Page x:Class="AttendanceManagementWPF.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Title="AttendancePage">

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#022B3A">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Accepted Attendance List"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                Margin="12 0 24 0"
                Foreground="White"
                FontWeight="Medium"/>

            <ComboBox
                Grid.Column="1"
                x:Name="sortby"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Sort By"
                FontSize="16"
                Padding="12 10 12 10"
                Foreground="White"
                FontWeight="Medium"
                materialDesign:HintAssist.Background="#022B3A"
                materialDesign:HintAssist.Foreground="White"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                BorderBrush="White"
                BorderThickness="2"
                SelectionChanged="sortby_SelectionChanged"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center">
                
                <ComboBoxItem Content="Daily" Foreground="Black" FontSize="15"></ComboBoxItem>
                <ComboBoxItem Content="Weekly" Foreground="Black" FontSize="15"></ComboBoxItem>
                <ComboBoxItem Content="Monthly" Foreground="Black" FontSize="15"></ComboBoxItem>
                
            </ComboBox>
            
            <DatePicker
                Grid.Column="2"
                x:Name="startdate"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="White"
                BorderThickness="2"
                SelectedDateChanged="startdate_SelectedDateChanged"
                materialDesign:HintAssist.Background="#022B3A"
                materialDesign:HintAssist.Foreground="White"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Hint="Start Date"
                FontSize="16"
                Visibility="Collapsed"
                Foreground="White"
                FontWeight="Medium"/>

            <DatePicker
                Grid.Column="3"
                x:Name="enddate" 
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Hint="End Date"
                Foreground="White"
                BorderBrush="White"
                SelectedDateChanged="enddate_SelectedDateChanged"
                BorderThickness="2"
                materialDesign:HintAssist.Background="#022B3A"
                materialDesign:HintAssist.Foreground="White"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                FontWeight="Medium"
                FontSize="16"
                Visibility="Collapsed"
                HorizontalAlignment="Center"/>

            <Button 
                Grid.Column="4"
                x:Name="updateSort"
                Content="Update"
                HorizontalAlignment="Center"
                Padding="12 0 12 0"
                FontSize="18"
                Foreground="#022B3A"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="updateSort_Click"
                BorderThickness="0"
                FontWeight="Medium"
                Background="White"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
            </Button>

        </Grid>

        <DataGrid 
            Grid.Row="1"
            x:Name="gridProducts" 
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              Padding="0"
              Margin="0"
              CanUserResizeRows="True"
              Style="{StaticResource MaterialDesignDataGrid}"
              CanUserAddRows="False">

            <DataGrid.Resources>
                <Style x:Key="test" 
                   TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                 Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" 
                        Value="Stretch"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="Foreground" Value="#022B3A"/>

                </Style>

                <Style x:Key="elemntStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" 
                                Value="Center" />
                    <Setter Property="HorizontalAlignment" 
                                Value="Center" />
                    <Setter Property="Foreground" Value="#022B3A"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn 
                Header="Employee Id"
                MinWidth="80"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding EmployeeId}">

                    <DataGridTextColumn.ElementStyle>
                        <Style x:Name="elemntStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" 
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn 
                Header="Employee Name"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding EmployeeName}"/>

                <DataGridTextColumn 
                Header="Project Id"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding ProjectId}"/>

                <DataGridTextColumn 
                Header="Project Name"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding ProjectName}"/>

                <DataGridTextColumn 
                Header="Date"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding DateOfAttendance,StringFormat=dd/MM/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
