AttendanceManagementWPF/screens/Admin/DashboardAdminWindow.xaml

<Window x:Class="AttendanceManagementWPF.DashboardAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="200"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="">

    <Window.Resources>
        <Style x:Key="hover" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu Start -->

        <Grid Grid.Column="0" Background="#022B3A">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Admin"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="25"
                   Foreground="#9EAAAF"
                   FontWeight="Bold"/>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      ToolTip="Projects"
                      x:Name="projects_menu_item"
                      Style="{StaticResource hover}"
                      MouseDown="selectItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                       Grid.Column="0"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="FolderAccountOutline" 
                        Foreground="White"
                        Width="24"
                        Height="24"/>

                    <Label Grid.Column="1" Content="Projects"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="18"
                   Foreground="#9EAAAF"
                   FontWeight="Medium"/>
                </Grid>

                <Grid Grid.Row="1"
                      ToolTip="Employees"
                      Style="{StaticResource hover}"
                      x:Name="employees_menu_item"
                      MouseDown="selectItem">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                       Grid.Column="0"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="PersonBadgeOutline" Foreground="White"
                                         Width="24"
                                         Height="24"/>

                    <Label Grid.Column="1" Content="Employees"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="18"
                   Foreground="#9EAAAF"
                   FontWeight="Medium"/>
                </Grid>

                <Grid Grid.Row="2"
                      ToolTip="View Attendances"
                      Style="{StaticResource hover}"
                      x:Name="attendance_menu_item"                      
                      MouseDown="selectItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                       Grid.Column="0"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="CalendarTaskOutline" Foreground="White"
                                         Width="24"
                                         Height="24"/>

                    <Label Grid.Column="1" 
                           Content="View Attendance"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="18"
                   Foreground="#9EAAAF"
                   FontWeight="Medium"/>
                </Grid>

                <Grid Grid.Row="3"
                      ToolTip="View Leaves"
                      Style="{StaticResource hover}"
                      x:Name="leave_menu_item"
                      MouseDown="selectItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                       Grid.Column="0"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="PersonBadgeOutline" Foreground="White"
                                         Width="24"
                                         Height="24"/>

                    <Label Grid.Column="1" 
                           Content="View Leaves"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="18"
                   Foreground="#9EAAAF"
                   FontWeight="Medium"/>
                </Grid>

                <Grid Grid.Row="4"
                      ToolTip="Attendance Approval"
                      Style="{StaticResource hover}"
                      x:Name="attendance_approval_menu_item"
                      MouseDown="selectItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                       Grid.Column="0"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="IdCardOutline" 
                        Foreground="White"
                        Width="24" 
                        Height="24"/>

                    <Label Grid.Column="1" 
                           Content="Attendance Approvals"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   Foreground="#9EAAAF"
                   FontWeight="Medium"/>
                </Grid>

                <Grid Grid.Row="5"
                      Style="{StaticResource hover}"
                      ToolTip="Leave Approvals"
                      x:Name="leave_approval_menu_item"
                      MouseDown="selectItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                       Grid.Column="0"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="Approval" Foreground="White"
                        Width="24"
                        Height="24"/>

                    <Label Grid.Column="1" Content="Leave Approvals"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   Foreground="#9EAAAF"
                   FontWeight="Medium"/>
                </Grid>

                <Grid Grid.Row="6"
                      ToolTip="Log Out"
                      Style="{StaticResource hover}"
                      x:Name="logout_menu_item"
                      MouseDown="selectItem">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                       Grid.Column="0"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="Logout" Foreground="White"
                                         Width="24"
                                         Height="24"/>

                    <Label Grid.Column="1" Content="Log Out"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="18"
                   Foreground="#9EAAAF"
                   FontWeight="Medium"/>
                </Grid>

            </Grid>

        </Grid>

        <!-- Side Menu End -->


        <!-- Content -->
        <Frame x:Name="frame" 
               Grid.Column="1" 
               Padding="0 0 0 0"
                   MinWidth="200"
               Background="White"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Navigating="frameNavigation"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
