AttendanceManagementWPF/screens/Admin/EmployeeDetailsPage.xaml

<Page x:Class="AttendanceManagementWPF.screens.Admin.EmployeeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF.screens.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="EmployeeDetailsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <Button
                x:Name="BackButton"
                Margin="12 0 0 0"
                Background="White"
                Padding="4"
                Click="BackButton_Click"
                BorderThickness="0"
                BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="4"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="#022B3A" 
                        Direction="320" 
                        Softness="1" 
                        ShadowDepth="4" 
                        Opacity="0.5" />
                </Button.BitmapEffect>

                <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="24"
                    Height="24"
                    Foreground="#022B3A"/>
            </Button>

            <Label
            Content="Employee Details" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
            Margin="24 0 0 0"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

        </StackPanel>

        <Grid 
            Grid.Row="1"
              Margin="24 24 24 0"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Background="#022B3A"
                BorderBrush="#022B3A"
                BorderThickness="1"
                CornerRadius="4">

                <Grid Margin="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label 
                                x:Name="txtEmployeeName"
                        Grid.Column="0"
                    Content="Employee Name"
                    FontSize="22"
                        Margin="0"
                        Padding="12 0 12 0"
                    Foreground="White"
                    FontWeight="Bold"
                            HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"/>

                        <Label 
                                x:Name="txtEmployeeID"
                        Grid.Column="1"
                    Content="Employee ID"
                    FontSize="22"
                        Margin="0"
                        Padding="12 0 12 0"
                    Foreground="White"
                    FontWeight="Bold"
                            HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"/>

                    </Grid>

                    <Border
                        Grid.Row="1"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Background="White"
                        CornerRadius="0 0 4 4">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="12 0 12 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="EmailOutline"
                                        VerticalAlignment="Center"/>

                                    <Label
                                    Content="Email: "
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center"/>

                                    <Label 
                                        x:Name="txtEmail"
                                        Content=""
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center" />

                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="PhoneOutline"
                                        VerticalAlignment="Center"/>

                                    <Label
                                    Content="Contact No.: "
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center"/>
                                    <Label 
                                        x:Name="txtContactNo"
                                        Content=""
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center" />

                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="PersonOutline"
                                        VerticalAlignment="Center"/>

                                    <Label
                                    Content="Role: "
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center"/>
                                    <Label 
                                        x:Name="txtRole"
                                        Content=""
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center" />

                                </StackPanel>

                            </Grid>

                            <Grid
                                Grid.Column="1"
                                Margin="50 0 12 0"
                                HorizontalAlignment="Left">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel
                                    
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="CalendarOutline"
                                        VerticalAlignment="Center"/>

                                    <Label
                                    Content="Date of Birth: "
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center"/>
                                    <Label 
                                        x:Name="txtDateofbirth"
                                        Content=""
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center" />

                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="WorkOutline"
                                        VerticalAlignment="Center"/>

                                    <Label
                                    Content="Job Titile: "
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center"/>
                                    <Label 
                                        x:Name="txtJobTitle"
                                        Content=""
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center" />

                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="ShieldPersonOutline"
                                        VerticalAlignment="Center"/>

                                    <Label
                                    Content="Manager ID: "
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center"/>
                                    <Label 
                                        x:Name="txtManagerId"
                                        Content=""
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalContentAlignment="Center" />

                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

        </Grid>


    </Grid>
</Page>
