AttendanceManagementWPF/screens/Admin/LeavesPage.xaml

<Page x:Class="AttendanceManagementWPF.LeavesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="LeaveApprovalsPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#022B3A">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Leaves"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="18"
                Margin="0"
                Padding="0"
                Foreground="White"
                FontWeight="Medium"/>

            <Grid
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="12 0 12 0"
                        HorizontalAlignment="Center"
                        Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Kind="Search"
                            Foreground="White"
                                Width="18"
                                Margin="0 0 0 0"
                                Height="18"/>

                <TextBox                                     
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    x:Name="txtSearchEmployee"
                                Grid.Column="1"
                            FontWeight="Medium"
                            Padding="6 0 6 0"
                            Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            TextChanged="txtSearchEmployee_TextChanged"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.Foreground="White"
                            FontSize="12">

                </TextBox>
            </Grid>
        </Grid>

        <DataGrid 
            Grid.Row="1"
            x:Name="gridLeaves" 
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              Padding="0"
              Margin="0"
              CanUserResizeRows="False"
              Style="{StaticResource MaterialDesignDataGrid}"
              CanUserAddRows="False">

            <DataGrid.Resources>
                <Style x:Key="test" 
                   TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                 Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" 
                        Value="Stretch"/>
                    <Setter Property="Margin"
                            Value="12 0 12 0"></Setter>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="Foreground" Value="#022B3A"/>

                </Style>

                <Style x:Key="elemntStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" 
                                Value="Center" />
                    <Setter Property="HorizontalAlignment" 
                                Value="Center" />
                    <Setter Property="Foreground" Value="#022B3A"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn 
                Header="ID"
                MinWidth="80"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding EmployeeId}">

                    <DataGridTextColumn.ElementStyle>
                        <Style x:Name="elemntStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" 
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn 
                Header="Employee Name"
                MinWidth="150"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding [Employee Name]}"/>

                <DataGridTextColumn 
                Header="Start Date"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding [Start Date], StringFormat=\{0:dd-MM-yyyy\}}"/>

                <DataGridTextColumn 
                Header="End Date"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding [End Date], StringFormat=\{0:dd-MM-yyyy\}}"/>

                <DataGridTextColumn 
                Header="Number of Days"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding NoOfDays}"/>

                <DataGridTextColumn 
                Header="Reason"
                MinWidth="150"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding Reason}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
