AttendanceManagementWPF/screens/Admin/LeaveApprovalAdmin.xaml

<Page x:Class="AttendanceManagementWPF.screens.Admin.LeaveApprovalAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF.screens.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="LeaveApprovalAdmin">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#022B3A">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Manager Leave Requests"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                FontWeight="Medium"/>
            

        </Grid>

        <DataGrid 
            Grid.Row="1"
            x:Name="gridLeavesApproval" 
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              Padding="0"
              Margin="0"
              CanUserResizeRows="False"
              Style="{StaticResource MaterialDesignDataGrid}"
              CanUserAddRows="False">

            <DataGrid.Resources>
                <Style x:Key="test" 
                   TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                 Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" 
                        Value="Stretch"/>
                    <Setter Property="Margin"
                            Value="12 0 12 0"></Setter>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="Foreground" Value="#022B3A"/>

                </Style>

                <Style x:Key="elemntStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" 
                                Value="Center" />
                    <Setter Property="HorizontalAlignment" 
                                Value="Center" />
                    <Setter Property="Foreground" Value="#022B3A"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <!--<DataGridTextColumn 
                Header="Transction ID"
                MinWidth="120"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding TransactionId}"
                ElementStyle="{StaticResource elemntStyle}"/>-->

                <DataGridTextColumn 
                Header="Employee ID"
                MinWidth="120"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding EmployeeId}"
                ElementStyle="{StaticResource elemntStyle}"/>


                <DataGridTextColumn 
                Header="Employee Name"
                MinWidth="150"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding [Employee Name]}"/>

                <DataGridTextColumn 
                Header="Date of Request"
                MinWidth="150"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding [Date Of Request], StringFormat=\{0:dd/MM/yy\}}"/>

                <DataGridTextColumn 
                Header="Start Date"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding [Start Date], StringFormat=\{0:dd/MM/yy\}}"/>

                <DataGridTextColumn 
                Header="End Date"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding [End Date], StringFormat=\{0:dd/MM/yy\}}"/>

                <DataGridTextColumn 
                Header="No. of Days"
                MinWidth="120"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding NoOfDays}"/>

                <DataGridTextColumn 
                Header="Reason"
                MinWidth="150"
                Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding Reason}"/>

                <DataGridTemplateColumn 
                Header="Action"                    
                MinWidth="120"
                HeaderStyle="{StaticResource test}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="acceptLeave" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="acceptLeave_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon 
                                        Grid.Column="0"
                                    Kind="Check" 
                                    Foreground="Green"
                                         Width="24"
                                         Height="24"/>
                                        <Label Grid.Column="1" 
                                           Content="Accept" 
                                           FontSize="12" />

                                    </Grid>
                                </Button>

                                <Button 
                                Grid.Column="1"
                            Name="btnRejectStatus" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                            Click="btnRejectStatus_Click" 
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon 
                                        Grid.Column="0"
                                    Kind="WindowClose" 
                                    Foreground="Red"
                                         Width="24"
                                         Height="24"/>
                                        <Label Grid.Column="1" 
                                           Content="Reject" 
                                           FontSize="12" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
