AttendanceManagementWPF/screens/Admin/ProjectsPage.xaml

<Page x:Class="AttendanceManagementWPF.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ProjectsPage">

    <Grid>
        <ScrollViewer>
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label
                Grid.Column="0"
                Content="Projects List"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="16"
                Foreground="#022B3A"
                FontWeight="Medium"/>

                    <TextBox
                Grid.Column="1"
                x:Name="txtSearchProject" 
                materialDesign:HintAssist.Hint="Search Project"
                materialDesign:TextFieldAssist.LeadingIcon="Search"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="12"
                Margin="12 0 12 0"
                TextChanged="txtSearchProject_TextChanged"
                Padding="6 0 12 0"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="150"/>

                    <Button Grid.Column="2"
                    x:Name="AddProject"
                    Click="AddProject_Click"
                    Margin="12 0 12 0"
                    Foreground="White"
                    Background="#022B3A">
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                        Kind="Add" VerticalAlignment="Center"/>
                            <Label Content="Add Project" 
                           Foreground="White"
                           Padding="6 0 6 0"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">

                    <DataGrid 
            Grid.Row="1"
                        
            x:Name="gridProjects" 
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              Padding="0"
              Margin="0"
              CanUserResizeRows="True"
              Style="{StaticResource MaterialDesignDataGrid}"
              CanUserAddRows="False">

                        <DataGrid.Resources>
                            <Style x:Key="test" 
                   TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                <Setter Property="Margin" 
                                Value="12 0 12 0"/>
                                <Setter Property="VerticalContentAlignment"
                 Value="Center" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" 
                        Value="Stretch"/>
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="Foreground" Value="#022B3A"/>

                            </Style>

                            <Style x:Key="elemntStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" 
                                Value="Center" />
                                <Setter Property="HorizontalAlignment" 
                                Value="Center" />
                                <Setter Property="Foreground" Value="#022B3A"/>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn 
                Header="Project ID"
                MinWidth="80"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding ProjectId}">

                                <DataGridTextColumn.ElementStyle>
                                    <Style x:Name="elemntStyle" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" 
                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn 
                Header="Project Name"
                MinWidth="120"
                        Width="1*"
                ElementStyle="{StaticResource elemntStyle}"
                HeaderStyle="{StaticResource test}"
                Binding="{Binding ProjectName}"/>

                            <DataGridTemplateColumn 
                Header="Action"              
                MinWidth="150"
                HeaderStyle="{StaticResource test}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="viewProjectDetails" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="viewProjectDetails_Click">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:PackIcon 
                                        Grid.Column="0"
                                    Kind="ReadMoreOutline"
                                    Foreground="#022B3A"
                                         Width="35"
                                         Height="24"/>
                                                    <Label Grid.Column="1" 
                                           Content="View Details" 
                                           FontSize="12" />

                                                </Grid>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>
        </ScrollViewer>
        
    </Grid>
    
</Page>
