AttendanceManagementWPF/screens/Admin/UpdateEmployeeAdmin.xaml

<Page x:Class="AttendanceManagementWPF.screens.Admin.UpdateEmployeeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttendanceManagementWPF.screens.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

      Background="White"
      Title="UpdateEmployeeAdmin">

    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

                <Button
                x:Name="BackButton"
                Margin="12 0 0 0"
                Background="White"
                Padding="4"
                Click="BackButton_Click"
                BorderThickness="0"
                BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="4"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">

                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect 
                        Color="#022B3A" 
                        Direction="320" 
                        Softness="1" 
                        ShadowDepth="4" 
                        Opacity="0.5" />
                    </Button.BitmapEffect>

                    <materialDesign:PackIcon 
                    Kind="ChevronLeft"
                    Width="24"
                    Height="24"
                    Foreground="#022B3A"               />
                </Button>

                <Label
            Content="Update Employee Details" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
            Margin="12 0 0 0"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

            </StackPanel>

            <Border 
                Grid.Row="1"
                Background="White" Margin="20" 
            CornerRadius="20" 
            Height="540"
            Width="420">

                <StackPanel VerticalAlignment="Center">

                    <Label
            Content="Update Employee Info" 
               FontWeight="Bold" 
               HorizontalAlignment="Stretch"
               FontSize="24"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblemployeeId"
            Content="Employee ID : " 
               FontWeight="Bold" 
               HorizontalAlignment="Stretch"
               FontSize="15"
                   Foreground="#022B3A"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>

                    <Separator
                Width="400"
                       HorizontalAlignment="Center"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    Grid.Column="0">

                            <TextBox
                x:Name="txtFirstName" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="First Name"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <TextBox
                x:Name="txtContactNo" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Contact No."
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>




                            <DatePicker
                x:Name="txtDateOfBirth" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Hint="Date of Birth"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                                Visibility="Collapsed"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"    
                Width="180"/>

                            <ComboBox
                x:Name="txtManagerID" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Manager ID"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                        
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180">
                            </ComboBox>

                        </StackPanel>

                        <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    Grid.Column="1">
                            <TextBox
                x:Name="txtLastName" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Last Name"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <TextBox
                x:Name="txtEmail" 
                Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Email"
                FontSize="12"
                Padding="12 10 12 10"
                Foreground="#022B3A"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"/>

                            <TextBox
                                x:Name="txtJobTitle" 
                                Margin="0 20 0 0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Job Title"
                                FontSize="12"
                                Padding="12 10 12 10"
                                Foreground="#022B3A"
                                FontWeight="Medium"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="180"/>

                        </StackPanel>

                    </Grid>

                    <ComboBox
                            x:Name="txtRole" 
                            Margin="0 20 0 0"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:HintAssist.Hint="Role"
                            FontSize="12"
                            Padding="12 10 12 10"
                            Foreground="#022B3A"
                            FontWeight="Medium"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="180">
                        <ComboBoxItem Content="Employee"></ComboBoxItem>
                        <ComboBoxItem Content="Manager"></ComboBoxItem>
                    </ComboBox>

                    <Button 
                x:Name="SaveButton"
                Content="Save"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"
                Padding="12 0 12 0"
                FontSize="18"
                VerticalContentAlignment="Center"
            VerticalAlignment="Center"
                Click="SaveButton_Click"
                BorderThickness="0"
                FontWeight="Medium"
                Background="#022B3A"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    </Button>

                </StackPanel>

            </Border>
        </Grid>
        
    </ScrollViewer>
    
</Page>
