AttendanceManagementWPF/App.xaml

<Application x:Class="AttendanceManagementWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AttendanceManagementWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             StartupUri="screens/Authentication/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchTextBox" 
               TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Kind="Search"
                                Width="18"
                                Margin="0 0 0 4"
                                Height="18"/>

                                <TextBox 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"/>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
