AttendanceManagementWPF/DialogBox.xaml

<Window x:Class="AttendanceManagementWPF.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagementWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="DialogBox">
    <Border
        MinHeight="120"
        MinWidth="200"
        Padding="12"
        BorderThickness="0"
        Background="White"
        CornerRadius="6">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
            Grid.Row="0"
                x:Name="txtTitle"
                Content="Title" 
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"/>

            <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <Label 
                x:Name="txtMessage"
                Content="Test" 
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0 20 0 20"/>
                <Button 
                x:Name="close"
                Click="close_Click"
                    BorderThickness="0"
                Background="#022B3A"
                HorizontalAlignment="Center"
                Content="Ok"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
